{{- range $namespace := .Values.namespaces }}
{{- range $user := $namespace.users }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $user }}-secret
  namespace: {{ $namespace.name }}
  annotations:
    kubernetes.io/service-account.name: {{ $user }}
type: kubernetes.io/service-account-token
{{ end }}
{{ end }}

