{{- range $namespace := .Values.namespaces }}
{{- range $user := $namespace.users }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $user }}
  namespace: {{ $namespace.name }}
{{ end }}
{{ end }}

