apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: self-signed-root-cert
spec:
  duration: 24h
  renewBefore: 2h
  dnsNames:
    - k8s.myorg.com
  secretName: root-ca
  subject:
    organizations:
      - myorg
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  isCA: true
  usages:
    - signing
    - cert sign
  privateKey:
    algorithm: RSA
    size: 2048
