---

- name: Configure default (Flannel) networking
  ansible.builtin.shell: |
    kubectl apply \
      -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml \
      --kubeconfig=/etc/kubernetes/admin.conf \
        > /tmp/flannel.log 2>&1
  changed_when: False
