---

- name: Verify control plane
  hosts: control_plane
  gather_facts: false
  tasks:
    - name: Include verify common
      ansible.builtin.include_tasks:
        file: ../verify-common.yml

- name: Verify workers
  hosts: workers
  tasks:
    - name: Include verify workers
      ansible.builtin.include_tasks:
        file: ../verify-workers.yml

    - name: Include verify
      ansible.builtin.include_tasks:
        file: ../verify-kubelet.yml
